[gd_scene load_steps=14 format=3 uid="uid://0sgf6hbys6ea"]

[ext_resource type="Script" path="res://World/Enemies/EnemyDeath/EnemyExplosionNode2D.gd" id="1_uqkyx"]
[ext_resource type="Texture2D" uid="uid://cw7hhp2dnwehx" path="res://World/Enemies/EnemyDeath/VC6avT (1).png" id="2_ltg03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cis1o"]
atlas = ExtResource("2_ltg03")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4bf"]
atlas = ExtResource("2_ltg03")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3an"]
atlas = ExtResource("2_ltg03")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb36b"]
atlas = ExtResource("2_ltg03")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnvx"]
atlas = ExtResource("2_ltg03")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpln"]
atlas = ExtResource("2_ltg03")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mehh"]
atlas = ExtResource("2_ltg03")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnsk"]
atlas = ExtResource("2_ltg03")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1wx"]
atlas = ExtResource("2_ltg03")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5lbj"]
atlas = ExtResource("2_ltg03")
region = Rect2(450, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybsx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cis1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5lbj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyExplosionNode2D" type="Node2D"]
script = ExtResource("1_uqkyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ybsx1")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
