[gd_scene load_steps=13 format=3 uid="uid://y4h06cnon1g6"]

[ext_resource type="Texture2D" uid="uid://c2tfjfvi7diir" path="res://World/background/skyline-b.png" id="1_qbtec"]
[ext_resource type="Script" path="res://StartMenu/learn_controls.gd" id="1_wnadh"]
[ext_resource type="Texture2D" uid="uid://c5f88g7m0pnmt" path="res://World/background/skyline-a.png" id="2_odygk"]
[ext_resource type="FontFile" uid="uid://cnqgqyunqiim5" path="res://Fonts/GlitchGoblin-2O87v.ttf" id="3_8ibt2"]
[ext_resource type="Texture2D" uid="uid://dtpqkyx8abh0f" path="res://Screenshot 2024-05-29 at 2.50.21 PM.png" id="5_0rcx7"]
[ext_resource type="FontFile" uid="uid://b10uvsj1044em" path="res://Fonts/PixelEmulator-xq08.ttf" id="5_aky7o"]
[ext_resource type="SpriteFrames" uid="uid://clsq8fv1qj6p6" path="res://StartMenu/learn_controls.tres" id="6_rkqe0"]

[sub_resource type="LabelSettings" id="LabelSettings_y6p33"]
font = ExtResource("3_8ibt2")
font_size = 100

[sub_resource type="Animation" id="Animation_wyq1b"]
resource_name = "new_animation"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a37a3"]
_data = {
"new_animation": SubResource("Animation_wyq1b")
}

[sub_resource type="Animation" id="Animation_68u0u"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3fhl"]
_data = {
"new_animation": SubResource("Animation_68u0u")
}

[node name="LearnControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnadh")

[node name="MenuBackground2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qbtec")
expand_mode = 2
stretch_mode = 5

[node name="MenuBackground5" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1093.0
offset_top = 1.0
offset_right = 1093.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_odygk")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground4" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 748.0
offset_right = 748.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_odygk")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground3" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_odygk")
expand_mode = 2
stretch_mode = 4

[node name="MenuBackground6" type="TextureRect" parent="MenuBackground2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_right = -286.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_odygk")
expand_mode = 2
stretch_mode = 4

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -541.0
offset_top = 43.0
offset_right = -26.0
offset_bottom = 158.0
grow_horizontal = 2
text = "Controls"
label_settings = SubResource("LabelSettings_y6p33")

[node name="Information" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 47.0
offset_top = 263.0
offset_right = 529.0
offset_bottom = 442.0
scale = Vector2(1.14656, 1.30357)
theme_override_fonts/font = ExtResource("5_aky7o")
text = "Move Left: A or Left Arrow
Move Right: D or Right Arrow
Climb Ladders: W/S or Up/Down Arrow Keys
Jump: Spacebar
Crouch: C
Interact: E
Shoot/Attack: Right Click
"

[node name="TextureRect2" type="TextureRect" parent="Information"]
show_behind_parent = true
offset_left = -24.4208
offset_top = -26.8493
offset_right = 681.579
offset_bottom = 509.151
scale = Vector2(0.782084, 0.398798)
texture = ExtResource("5_0rcx7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 114.0
offset_right = 1186.0
offset_bottom = 650.0
scale = Vector2(0.808197, 0.808197)
texture = ExtResource("5_0rcx7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1052.0
offset_top = 558.0
offset_right = 1097.0
offset_bottom = 598.0

[node name="Next" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a37a3")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_n3fhl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(923, 323)
scale = Vector2(5.23312, 5.23312)
sprite_frames = ExtResource("6_rkqe0")
animation = &"run"
autoplay = "idle"
frame_progress = 0.401376

[connection signal="pressed" from="HBoxContainer/Next" to="." method="_on_next_pressed"]
