[gd_scene load_steps=72 format=3 uid="uid://sl7omioy7phi"]

[ext_resource type="Script" path="res://player/Player2.gd" id="1_7uc67"]
[ext_resource type="Shader" uid="uid://hcvwupqrcbbx" path="res://Player/Hit_flash_shader.tres" id="2_qoskc"]
[ext_resource type="Texture2D" uid="uid://wneyumpv2sf2" path="res://Player/Assets/PlayerArt/climb.png" id="3_5wb3d"]
[ext_resource type="Texture2D" uid="uid://dnc0p6dwmgxev" path="res://Player/Assets/PlayerArt/crouch.png" id="4_5cus6"]
[ext_resource type="Texture2D" uid="uid://ba2tgdb64y38n" path="res://Player/Assets/PlayerArt/jump.png" id="5_5812i"]
[ext_resource type="Texture2D" uid="uid://lddp3n324ft5" path="res://Player/Assets/PlayerArt/hurt.png" id="6_mmtt2"]
[ext_resource type="Texture2D" uid="uid://ybuj4p5pp2fi" path="res://Player/Assets/PlayerArt/idle.png" id="7_6i7aa"]
[ext_resource type="Texture2D" uid="uid://bvx7sidkdtrm5" path="res://Player/Assets/PlayerArt/run.png" id="8_8cq0w"]
[ext_resource type="Texture2D" uid="uid://ckvfr07t873a6" path="res://Player/Assets/PlayerArt/shoot.png" id="9_swqow"]
[ext_resource type="Texture2D" uid="uid://5ae37ytbaptl" path="res://Player/Assets/PlayerArt/walk.png" id="10_abahf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toy1a"]
size = Vector2(17, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcxb3"]
shader = ExtResource("2_qoskc")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.76, 0, 0.164667, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk4c"]
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wns"]
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bwu"]
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf107"]
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbly"]
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bidg"]
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdbj"]
region = Rect2(426, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylfq"]
atlas = ExtResource("3_5wb3d")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpfm"]
atlas = ExtResource("3_5wb3d")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqal"]
atlas = ExtResource("3_5wb3d")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5cn"]
atlas = ExtResource("3_5wb3d")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrs4"]
atlas = ExtResource("3_5wb3d")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucic"]
atlas = ExtResource("3_5wb3d")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdmb"]
atlas = ExtResource("3_5wb3d")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bli"]
atlas = ExtResource("3_5wb3d")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhgc"]
atlas = ExtResource("3_5wb3d")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvyy"]
atlas = ExtResource("3_5wb3d")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1gh"]
atlas = ExtResource("3_5wb3d")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dai6u"]
atlas = ExtResource("3_5wb3d")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1niv"]
atlas = ExtResource("5_5812i")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76hd"]
atlas = ExtResource("6_mmtt2")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ew6"]
atlas = ExtResource("7_6i7aa")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilqr"]
atlas = ExtResource("7_6i7aa")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwvs"]
atlas = ExtResource("7_6i7aa")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8me"]
atlas = ExtResource("7_6i7aa")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wyw"]
atlas = ExtResource("5_5812i")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nhqx"]
atlas = ExtResource("5_5812i")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujppl"]
atlas = ExtResource("5_5812i")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw28"]
atlas = ExtResource("5_5812i")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas7b"]
atlas = ExtResource("8_8cq0w")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6xg"]
atlas = ExtResource("8_8cq0w")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dg0"]
atlas = ExtResource("8_8cq0w")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7joet"]
atlas = ExtResource("8_8cq0w")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2cq"]
atlas = ExtResource("8_8cq0w")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_reej7"]
atlas = ExtResource("8_8cq0w")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fys"]
atlas = ExtResource("8_8cq0w")
region = Rect2(426, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j1t"]
atlas = ExtResource("8_8cq0w")
region = Rect2(497, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs75n"]
atlas = ExtResource("9_swqow")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_77lrt"]
atlas = ExtResource("10_abahf")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3aj"]
atlas = ExtResource("10_abahf")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudfo"]
atlas = ExtResource("10_abahf")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdd1j"]
atlas = ExtResource("10_abahf")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabby"]
atlas = ExtResource("10_abahf")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e056u"]
atlas = ExtResource("10_abahf")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3607"]
atlas = ExtResource("10_abahf")
region = Rect2(426, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqvx"]
atlas = ExtResource("10_abahf")
region = Rect2(497, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjkr"]
atlas = ExtResource("10_abahf")
region = Rect2(568, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxto"]
atlas = ExtResource("10_abahf")
region = Rect2(639, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0fx"]
atlas = ExtResource("10_abahf")
region = Rect2(710, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsvg"]
atlas = ExtResource("10_abahf")
region = Rect2(781, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk1y"]
atlas = ExtResource("10_abahf")
region = Rect2(852, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijf7w"]
atlas = ExtResource("10_abahf")
region = Rect2(923, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3qa"]
atlas = ExtResource("10_abahf")
region = Rect2(994, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3636x"]
atlas = ExtResource("10_abahf")
region = Rect2(1065, 0, 71, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7hym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf107")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdbj")
}],
"loop": true,
"name": &"back-jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucic")
}],
"loop": true,
"name": &"climb_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dai6u")
}],
"loop": true,
"name": &"climb_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5cus6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1niv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76hd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8me")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nhqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1niv")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7joet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j1t")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs75n")
}],
"loop": true,
"name": &"shoot",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77lrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdd1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e056u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijf7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3636x")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dplk4"]
radius = 12.354
height = 47.1699

[sub_resource type="Animation" id="Animation_qoh2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5tcap"]
resource_name = "hit"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04lgw"]
_data = {
"RESET": SubResource("Animation_qoh2r"),
"hit": SubResource("Animation_5tcap")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.890399, 0.890399)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7uc67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(1.5, 10)
shape = SubResource("RectangleShape2D_toy1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
material = SubResource("ShaderMaterial_hcxb3")
sprite_frames = SubResource("SpriteFrames_g7hym")
animation = &"jump"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(23.5849, -7.86164)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1.12309, 8.98474)
shape = SubResource("CapsuleShape2D_dplk4")

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04lgw")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
