[gd_scene load_steps=8 format=3 uid="uid://cs2fdxp1xp647"]

[ext_resource type="Script" path="res://GUI/GUIMenuScenes/MainMenuScreen.gd" id="1_2xqp0"]
[ext_resource type="Texture2D" uid="uid://dn46njyxsjug5" path="res://GUI/MenuBackgrounds/MenuBackgroundImage.png" id="2_wrku5"]
[ext_resource type="FontFile" uid="uid://cnqgqyunqiim5" path="res://GUI/Fonts/GlitchGoblin-2O87v.ttf" id="3_25q0g"]
[ext_resource type="FontFile" uid="uid://b10uvsj1044em" path="res://GUI/Fonts/PixelEmulator-xq08.ttf" id="4_41dvs"]
[ext_resource type="Theme" uid="uid://w7en7g743evq" path="res://GUI/UITheme.tres" id="5_syfwg"]

[sub_resource type="LabelSettings" id="LabelSettings_672k3"]
font = ExtResource("3_25q0g")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_vhvsm"]
font = ExtResource("4_41dvs")
font_size = 24
outline_size = 6
outline_color = Color(0.988235, 0.345098, 0.231373, 1)
shadow_size = 20
shadow_color = Color(0.113725, 0.329412, 0.113725, 0.0901961)

[node name="MainMenuScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("1_2xqp0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -704.0
offset_top = -476.0
offset_right = 704.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wrku5")

[node name="Tittle" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -453.0
offset_top = 239.0
offset_right = 454.0
offset_bottom = 354.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_25q0g")
text = "Escape Protocol"
label_settings = SubResource("LabelSettings_672k3")

[node name="StatusLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -308.0
offset_right = -362.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."
label_settings = SubResource("LabelSettings_vhvsm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 96.0
offset_right = 183.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_syfwg")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_41dvs")
text = " Start "

[node name="QuitButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_41dvs")
text = " Quit Game "

[node name="AddIP" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_41dvs")
text = "127.0.0.1"
placeholder_text = "Add IP"
alignment = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " Settings "

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
