[gd_scene format=3 uid="uid://ybd3nv2jcv0i"]

[node name="EndPortal" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Timer" type="Timer" parent="."]
